BOT_TOKEN=your_bot_token_here
BOT_USERNAME=YourBotUsername

# Coinbase Developer Platform credentials
CDP_API_KEY_NAME=your_cdp_api_key_name
CDP_API_KEY_PRIVATE_KEY=your_cdp_private_key_here
ENCRYPTION_KEY=64b069569d1fb3235c5fbc2d05cda35e753567e0044acbd30f456d398f6c0cf1
NETWORK_ID=base-sepolia
